/*!
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       

*/
.k-expander {
    .fill(
        @expander-text,
        @expander-bg,
        @expander-border
    );

    .k-expander-header {
        .fill(
            @expander-header-text,
            @expander-header-bg,
            @expander-header-border
        );
        outline: none;

        .k-expander-sub-title {
            opacity: @expander-header-sub-title-opacity;
        }

        &.k-state-focused {
            .fill(
                @bg: @expander-header-focused-bg
            );
            .box-shadow(@expander-header-focused-shadow);
        }
    }
}
